# Talabat.Project

./: README.md  Talabat.Rev.Solution.sln
Talabat.Rev/: Program.cs  Talabat.Rev.csproj  WeatherForecast.cs  appsettings.Development.json
Talabat.Rev.RepositoryLayer/: BasketRepositry.cs  GenericRepositry.cs  SpecificationEvaluator.cs  Talabat.Rev.RepositoryLayer.csproj  WishListRepositry.cs
Talabat.Rev.RepositoryLayer/Data/: StoreDbcontext.cs  StoreDbcontextSeeding.cs  UnitOfwork.cs
Talabat.Rev.RepositoryLayer/Data/Configrations/: DeliveryMethodConfigrations.cs  OrderConfigrations.cs  OrderItemConfigrations.cs  ProductBrandConfigrations.cs  ProductCategoryConfigrations.cs  ProductConfigrations.cs  WishlistItemConfigrations.cs
Talabat.Rev.RepositoryLayer/Data/JsonFiles/: brands.json  categories.json
Talabat.Rev.RepositoryLayer/Data/Migrations/: 20240602194016_InitialCreate.Designer.cs  20240602194016_InitialCreate.cs  20240627165202_test.Designer.cs  (+16 more)
Talabat.Rev.RepositoryLayer/Identity/: IdentityStoreDbContext.cs  IdentityStoreDbContextSeeding.cs
Talabat.Rev.ServiceLayer/: AuthServices.cs  CachadResponseService.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  Talabat.Rev.ServiceLayer.csproj
Talabat.Rev/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs  WishlistItemController.cs
Talabat.Rev/CustomAttribute/: CachadAttribute.cs  NotZeroAttribute.cs
Talabat.Rev/Dto/: AddressDto.cs  BasketItemsDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs  shippingaddreesDto.cs
Talabat.Rev/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.Rev/Extentions/: ApplicationExtentionservices.cs  EXtentions.cs
Talabat.Rev/Helper/: MappingProfile.cs  OrderStatusResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs  ProductitemorderPictureURlResolver.cs
Talabat.Rev/Middlewares/: ExceptionHandlerMiddleware.cs
Talabat.Rev/Properties/: launchSettings.json
(+37 files in other folders)
